name: Environment Variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB_REF == 'refs/heads/main' # DONT DO THIS
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-vars-and-context job
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo "${{ github.ref }}"
      - name: Set ENV vars
        run: |
          echo "Appending ENV vars to $GITHUB_ENV..."
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
      - name: Multiline ENV Var
        run: |
          cat <<-EOF >> "$GITHUB_ENV"
          MULTILINE_VAR<<DELIM
          This is a
           nested
            multiline statement
          defining a
           multiline variable.
          DELIM
          EOF
      - name: Log custom ENV vars
        env:
          STEP_LEVEL_ENV: Only available to THIS step
          WF_LEVEL_ENV: Overridden in step
        run: |
          echo "env.STEP_LEVEL_ENV: ${{ env.STEP_LEVEL_ENV }}"
          echo "STEP_LEVEL_ENV: $STEP_LEVEL_ENV"
          echo "WF_LEVEL_ENV: $WF_LEVEL_ENV"
          echo "JOB_LEVEL_ENV: $JOB_LEVEL_ENV"
          echo "NEW_ENV_VAR: $NEW_ENV_VAR"
          echo "MULTILINE_VAR: $MULTILINE_VAR"